VITE_FIREBASE_APIKEY= AIzaSyBGIqtWkYv6SHhUd09ogW_XT2itogdBtYI
VITE_FIREBASE_AUTHDOMAIN= happirate.firebaseapp.com
VITE_FIREBASE_PROJECTID= happirate
VITE_FIREBASE_STORAGEBUCKET= happirate.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID= 445799638306
VITE_FIREBASE_APPID= 1:445799638306:web:5b436c71478424a0c3f17b
VITE_FIREBASE_MEASUREMENTID= G-5RV0P9N7GM
VITE_APP_AI_API_KEY=AIzaSyCO1gDHARs4j7n-yFWdCNfTowpCWes7kKw