VITE_HOST = "https://api-prod.tartanhq.com/aphrodite/api/tp/v1/",
VITE_APIKEY = "meLYZlnaaU6pSlOjhsAUeJ56Q1ZNze45WoNpWtei",
VITE_USERNAME = "Sandbox_RealVariable",
VITE_PASSWORD = " Sandbox@1234",


VITE_FIREBASE_API_KEY=AIzaSyD5mKdYeZ7Q5tzF9x2jOVOst2gYMfyaI74
VITE_FIREBASE_AUTH_DOMAIN=happyrate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=happyrate
VITE_BACKEND_URL=http://localhost:8000
